- content_for :stylesheet do
  = stylesheet_link_tag "topPage"
div
  .pt-5.d-flex.justify-content-center
    img[src="/images/cover-fb-1m-1.webp" alt=""]

    .overlay
  h3.text-center.pt-5 
    | Job count: 
    = @job_counts
  .pt-2.d-flex.justify-content-center
    .d-flex.align-items-center
      = form_tag city_jobs_path,class: "row", method: :get do
        .col-md-8 
          = text_field_tag :search, params[:search], class: "form-control", placeholder: "Nhập từ khóa tìm kiếm"
        .col-md-4
          = submit_tag "Tìm kiếm", class: "btn btn-outline-primary"
  div.row.p-5
    h3
      | Latest Jobs
    - @top_jobs.each do |item|
      .col-md-8.justify-content-center.pb-3.mx-auto
        .single_company.border.mx-auto.p-2
          h4  
            = link_to item.name, job_path(item.id)
          p 
            | Description: 
            = item.short_des + ' ...'
          p 
            | Location: 
            = item.work_place
          p
            | Salary: 
            = item.salary
  div.row.p-5
    h3
      | Top Cities
    - @top_cities.each do |item|
      .col-md-4.justify-content-center.pb-3
        .single_company.border.mx-auto
          = link_to item.name, city_search_path(city_name: item.name),:class =>"color-text "
          p
            = item.job_count
  div.row.p-5
    .col-md-10
    .col-md-2.btn.btn-outline-success
      =link_to "City list", cities_path
    h3
      | Top Industries
    - @top_industries.each do |item|
      .col-md-4.justify-content-center.pb-3
        .single_company.border.mx-auto
          = link_to item.name, city_search_path(city_name: item.name), :class =>"color-text d-block"
          p
            = item.job_count
  div.row.p-5
    .col-md-10
    .col-md-2.btn.btn-outline-success
      =link_to "Industry list", industries_path
