- content_for :stylesheet do
  = stylesheet_link_tag "topPage"
.pt-5.d-flex.justify-content-center
  img[src="/images/cover-fb-1m-1.webp" alt=""]
  .overlay[style="margin-top: 350px;"]
    h3.text-center
.pt-2.d-flex.justify-content-center
    .d-flex.align-items-center
      = form_tag city_jobs_path,class: "row", method: :get do
        .col-md-8 
          = text_field_tag :search, params[:search], class: "form-control", placeholder: "Nhập từ khóa tìm kiếm"
        .col-md-4
          = submit_tag "Tìm kiếm", class: "btn btn-outline-primary"

.row.p-3
  .col-md-2
    p.inline
      | Total results:
    b.inline
      = @job_count

  .col-md-4
    p.inline 
      | Result for:
    b.inline      
      = @city_display

- if @jobs.present?
  - @jobs.each do |job|
    div.row.p-3
      div.col-md-10.border
        h5  
          = link_to job.name, job_path(job.id)
        p
          =job.short_des + " ....."
        p
          = job.company_district.present? ? job.company_district + "," : ""
          = job.work_place.present? ? job.work_place : ""
        
      .col-md-2.border.d-flex.align-items-center.justify-content-center 
        p
          |Favourite

- else
  p
    | Không có công việc trong thành phố này.

= paginate @jobs, theme: 'bootstrap-5'


