- content_for :stylesheet do
  = stylesheet_link_tag "topPage"
- content_for :stylesheet do
  = stylesheet_link_tag "jobList"
.pt-5.d-flex.justify-content-center
  img[src="/images/cover-fb-1m-1.webp" alt=""]
  .overlay
    h3.text-center
.pt-2.d-flex.justify-content-center
    .d-flex.align-items-center
      = form_tag city_jobs_path,class: "row", method: :get do
        .col-md-8 
          = text_field_tag :search, params[:search], class: "form-control", placeholder: "Nhập từ khóa tìm kiếm"
        .col-md-4
          = submit_tag "Tìm kiếm", class: "btn btn-outline-primary"
.div.container
  .row.p-3
    .col-md-2
      p.inline
        | Total results:
      b.inline
        = @job_count

    .col-md-4
      p.inline 
        | Result for:
      b.inline      
        = @city_display


  - if @jobs.present?
    - @jobs.each do |job|
      div.row.pb-3.mx-auto
        div.col-md-9.cols-border
          h5.text-left 
            = link_to job.name, job_path(job.id)
          p
            - if job.short_des.present?
              = job.short_des + " ....."
          p
            = job.company_district.present? ? job.company_district + "," : ""
            = job.work_place.present? ? job.work_place : ""
        div.col-md-1 
        .col-md-2.d-flex.align-items-center.justify-content-center.cols-border 
          p
            - if current_user
              - if current_user.favourites.exists?(job_id: job.id)
                = form_with(url: favourite_path(current_user.favourites.find_by(job_id: job.id)), method: :delete, local: true) do |form|
                  = form.button class: 'btn btn-danger', data: { confirm: 'Are you sure?' } do
                    i.fa-sharp.fa-regular.fa-heart
              - else
                = form_with(url: favourites_path, method: :post, local: true) do |form|
                  = form.hidden_field :user_id, value: current_user.id
                  = form.hidden_field :job_id, value: job.id
                  = form.button class: 'btn btn-success', data: { confirm: 'Are you sure?' } do
                    i.fa-sharp.fa-solid.fa-heart
            - else
              = link_to 'Favourite', new_user_session_path, class: 'btn btn-success'

  - else
    p
      | Không có công việc trong thành phố này.
div.container
  = paginate @jobs, theme: 'bootstrap-5'


