- content_for :stylesheet do
  = stylesheet_link_tag "jobList"
- content_for :stylesheet do
  = stylesheet_link_tag "topPage"
div.container
  nav.pt-3[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
      = link_to  "Home / ", jobs_path
      li.breadcrumb-item
      = link_to   @job.work_place+ " / " , cities_path
      li.breadcrumb-item
      = link_to   @job.industry.name+ " / ", industries_path
      li.breadcrumb-item.active[aria-current="page"]
      =@job.short_title + " ..."

  div.row
    .col-md-10
      h3.pb-5.
        | Job title: 
        span
          = @job.name

      h5.pb-4 
        | Company : 
        span
          = @job.company_name
      h5.pb-4
        | Location: 
        span.location
          = @job.company_district.present? ? @job.company_district + "," : ""
          = @job.work_place.present? ? @job.work_place : ""
      h5.pb-4
        | Salary:  
        span
          = @job.salary
      h5
        | Desctiption:
      - @job.description.split("\n").each do |description|
        div
          = description
    .col-md-2.pt-5.pl-3
        div.text-right
          = link_to "Apply", cities_path, class: "color-text d-flex align-items-center justify-content-center btn btn-outline-success btn-big"  
          
    
div.p-5.row.container.mx-auto
  .col-md-4
    div.text-center
      =link_to "Apply", cities_path,class: "color-text btn btn-success btn-se"
  .col-md-4
  .col-md-4  
    - if current_user
      - if current_user.favourites.exists?(job_id: @job.id)
        = form_with(url: favourite_path(current_user.favourites.find_by(job_id: @job.id)), method: :delete, local: true) do |form|
          = form.button class: 'btn btn-danger btn-se"', data: { confirm: 'Are you sure?' } do
            | Delete

      - else
        = form_with(url: favourites_path, method: :post, local: true) do |form|
          = form.hidden_field :user_id, value: current_user.id
          = form.hidden_field :job_id, value: @job.id
          = form.button class: 'btn btn-success btn-se"', data: { confirm: 'Are you sure?' } do
              | Favourites

      