
div.p-5
  nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
      = link_to  "Home /", jobs_path
      li.breadcrumb-item
      = link_to   @job.work_place+ "/", cities_path
      li.breadcrumb-item
      = link_to   @job.industry.name+ "/", industries_path
      li.breadcrumb-item.active[aria-current="page"]
      =@job.short_title + " ..."

  div.row.bgc 
    .col-md-8
      h2.pb-5
        | Job name: 
        span
          = @job.name

      h5.pb-4 
        | Company name: 
        span
          = @job.company_name
      h5.pb-4
        | Location: 
        span.location
          = @job.company_district.present? ? @job.company_district + "," : ""
          = @job.work_place.present? ? @job.work_place : ""
      h5.pb-4
        | Salary:  
        span
          = @job.salary
      p 
        | Desctiption:  
        span
          = @job.description
    .col-md-4.d-flex.align-items-center.justify-content-center 
       div.text-right.btn.btn-primary
        =link_to "Apply", cities_path,:class =>"color-text btn btn-primary"
div.p-5.row
  .col-md-4.d-flex.align-items-center.justify-content-center.btn.btn-success
    div.text-center 
    =link_to "Apply", cities_path,:class =>"color-text btn btn-success"
  .col-md-4
  .col-md-4.d-flex.align-items-center.justify-content-center.btn.btn-success  
    div.text-center 
    =link_to "Apply", cities_path,:class =>"color-text btn btn-success"

      