= form_with model: @product do |f|
  div
    = label_tag(:title, 'Title')
    = f.text_field :title,value: @product.title

  div
    = label_tag(:description, 'Description')
    = f.text_field :description
  div
    = label_tag(:price, 'Price:')
    = f.text_field :price

  div
    = label_tag(:published, 'Published:')
    = f.text_field :published

  div
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, {}, { multiple: true }

    = f.submit 'Update'