table.table
    thead
            tr
                th  ID
                th  Name product
                th  Description
                th  Price
                th  Category
                th  Status
                th = link_to 'Create',  new_product_path

    tbody
        - @products.each.with_index do |product, index|
            tr
                td = index+1 
                td = link_to product.title, product_path(product)
                td = product.description
                td = product.price
                td
                 -product.categories.each do |ct|
                     = ct.title + ' '
                td = product.published == true ? 'show' : 'hide'
                td 
                    = link_to 'Edit', edit_product_path(product)  
                    br
                    = link_to 'Delete', product_path(product), data: {turbo_method: :delete, turbo_confirm: 'really delete'}

