table.table
    thead
            tr
                th  ID
                th  Name product
                th  Description
                th  Price
                th  Category
                th.listing Status
                th
                    div.btn.btn-success 
                        = link_to 'Create',  new_product_path, style: "color: white; text-decoration: none"

    tbody
        - @products.each.with_index do |product, index|
            tr
                td = index+1 
                td = link_to product.title, product_path(product)
                td = product.description
                td = product.price
                td
                 -product.categories.each do |ct|
                     = ct.title + ' '
                td = product.published == true ? 'show' : 'hide'
                td  
                    div.btn.btn-primary
                        = link_to 'Edit', edit_product_path(product), style: "color: white; text-decoration: none"
                    br
                    div.btn.btn-danger
                        = link_to 'Delete', product_path(product), data: {turbo_method: :delete, turbo_confirm: 'really delete'}, style: "color: white; text-decoration: none" 



div
    = paginate @products, theme: 'twitter-bootstrap-3'